'''一维数组课堂练习
1.	创建一维数组a
数组元素是6个整数，10, 20，30,  40,  50,  0
2.	选取并显示索引序号为0的数组元素
3.	 选取数组a中，索引为1~ 3的数组元素
4.	 使用条件筛选，选出数组中值大于20的元素
5.	 使用条件筛选，选出数组中值大于等于20并且小于50的元素
6.	修改索引序号为2的数组元素的值，新值为1000
7.	 将索引序号为-1 的数组元素的值，减去10'''
import numpy as np
a=np.array([10,20,30,40,50,0])
print(a[0])
print(a[0:3])
print(a[a>=20])
for i in a:
    if i>=20 and i<50:
        print(i)
a[2]=1000
print(a[2])
a[-1]=a[-1]-10
print(a[-1])
